PROP Арбат BLUE 200 50 200 600 1400 1700 2000
TAX НалогНаРоскошь 100
PROP МалаяБронная BLUE 200 35 175 500 1100 1300 1500
СHANCE
TS TsName4
PROP КутузовскийПроспект GREEN 200 28 150 450 1000 1200 1400
CHEST
PROP ГоголевскийБульвар GREEN 200 26 130 390 900 100 1275
PROP Щусева GREEN 200 26 130 390 900 100 1275
GOTOJAIL
PROP СмоленскаяПлощадь YELLOW 150 24 120 360 850 1025 1200
MUNICIPAL Водопровод
PROP ГрузинскийВал YELLOW 150 22 110 330 800 975 1150
PROP СмоленскаяПлощадь YELLOW 150 22 110 330 800 975 1150
TS TsName3
PROP ПлощадьМаяковского RED 150 20 100 300 750 925 1100
PROP Тверская RED 150 18 90 250 700 875 1050
CHANCE
PROP Пушкинская RED 150 18 90 250 700 875 1050
PARKING
PROP РублёвскоеШоссе ORANGE 100 16 80 220 600 800 1000
PROP РязанскийПроспект ORANGE 100 14 70 200 550 750 950
CHEST
PROP Вавилова ORANGE 100 14 70 200 550 750 950
TS TsName2
PROP РостовскаяНабережная PINK 100 12 60 180 500 700 900
PROP Полянка PINK 100 10 50 150 450 625 750
MUNICIPAL Электростанция
PROP Сретенка PINK 100 10 50 150 450 625 750
JAIL
PROP ПерваяПарковая CYAN 50 8 40 100 300 450 600
PROP Огарева CYAN 50 6 30 90 270 400 550
CHANCE
PROP ВаршавскоеШоссе CYAN 50 6 30 90 270 400 550
TS TsName1
TAX ПодоходныйНалог 200
PROP Нагатинская BROWN 50 4 20 6 180 320 450
CHEST
PROP Житная BROWN 50 2 10 30 90 160 250